{
  "name": "create-nrs-web",
  "version": "1.4.1",
  "description": "It's a npx command tool to create a project with default folders and files for Next.js, Redux, and Styled-Components.",
  "main": "index.js",
  "bin": "index.js",
  "keywords": [
    "redux",
    "next.js",
    "npx",
    "nodejs",
    "styled-components",
    "saga"
  ],
  "author": "jenhsuanhsieh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JenHsuan/create-nrs-template/issues"
  },
  "homepage": "https://github.com/JenHsuan/create-nrs-template#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "shelljs": "^0.8.4"
  }
}
